<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/trigListHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nearby Trigpoints"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <ImageView
            android:id="@+id/filterPillar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t_pillar" />

        <ImageView
            android:id="@+id/filterFbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t_fbm" />

        <ImageView
            android:id="@+id/filterPassive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t_passive" />

        <ImageView
            android:id="@+id/filterIntersected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t_intersected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/trigListLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location Unknown"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/compassArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_00_n" />
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <TextView
        android:id="@+id/android:empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/noTrigs" />

</LinearLayout>