<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal" android:baselineAligned="false">
    <ImageView android:id="@+id/photoIcon" android:src="@drawable/imageloading" android:layout_marginRight="5px" android:layout_width="78dp" android:layout_height="94dp" android:layout_gravity="center_vertical"></ImageView>    
    <LinearLayout
        android:id="@+id/ll4"
        android:layout_weight="2" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_gravity="center_vertical">
        <TextView android:id="@+id/photoDateUser" android:text="photoDateUser" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:textStyle="bold"></TextView>
        <TextView android:id="@+id/photoName" android:text="photoName" android:layout_width="fill_parent" android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/photoDescr" android:text="photoDescr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
    </LinearLayout>
</LinearLayout>
