<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">trigpointinguk.com</domain>
        <domain includeSubdomains="true">www.trigpointinguk.com</domain>
        <domain includeSubdomains="true">trigpointing.uk</domain>
        <domain includeSubdomains="true">dev.virtualearth.net</domain>
        <domain includeSubdomains="true">virtualearth.net</domain>
        <domain includeSubdomains="true">trigpointinguk-photos.s3.amazonaws.com</domain>
    </domain-config>
</network-security-config> 