<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="Sync Settings">
        <CheckBoxPreference
            android:key="auto_sync"
            android:title="Auto Sync"
            android:summary="Automatically sync when connected"
            android:defaultValue="true" />
        
        <CheckBoxPreference
            android:key="sync_photos"
            android:title="Sync Photos"
            android:summary="Include photos in sync"
            android:defaultValue="true" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Map Settings">
        <EditTextPreference
            android:key="os_api_key"
            android:title="Ordnance Survey API key"
            android:summary="Enter OS Data Hub API key for Ordnance Survey maps" />

        <ListPreference
            android:key="leaflet_map_style"
            android:title="Map Style"
            android:summary="Choose default map style"
            android:entries="@array/leaflet_map_styles"
            android:entryValues="@array/leaflet_map_style_values"
            android:defaultValue="OpenStreetMap" />

        <ListPreference
            android:key="mapcount"
            android:title="Map Marker Limit"
            android:summary="Maximum number of markers to display on maps"
            android:entries="@array/marker_limit_names"
            android:entryValues="@array/marker_limit_values"
            android:defaultValue="500" />

        <ListPreference
            android:key="map_icon_style"
            android:title="Map Icon Style"
            android:summary="Choose icon style and size for map markers"
            android:entries="@array/icon_style_names"
            android:entryValues="@array/icon_style_values"
            android:defaultValue="medium" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Filter Settings">
        <ListPreference
            android:key="trigpoint_type_filter"
            android:title="Trigpoint Types"
            android:summary="Choose which trigpoint types to display"
            android:entries="@array/trigpoint_type_names"
            android:entryValues="@array/trigpoint_type_values"
            android:defaultValue="6" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Advanced">
        <CheckBoxPreference
            android:key="dev_mode"
            android:title="Developer mode"
            android:summary="Enable developer-only features"
            android:defaultValue="false" />
    </PreferenceCategory>
    
</PreferenceScreen> 