<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="User Settings">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Enter your TrigpointingUK username" />
        
        <EditTextPreference
            android:key="password"
            android:title="Password"
            android:summary="Enter your TrigpointingUK password"
            android:inputType="textPassword" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Sync Settings">
        <CheckBoxPreference
            android:key="auto_sync"
            android:title="Auto Sync"
            android:summary="Automatically sync when connected" />
        
        <CheckBoxPreference
            android:key="sync_photos"
            android:title="Sync Photos"
            android:summary="Include photos in sync" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Map Settings">
        <EditTextPreference
            android:key="os_api_key"
            android:title="Ordnance Survey API key"
            android:summary="Enter OS Data Hub API key for OS Leisure tiles" />

        <ListPreference
            android:key="map_type"
            android:title="Map Type"
            android:summary="Choose default map type"
            android:entries="@array/map_types"
            android:entryValues="@array/map_type_values"
            android:defaultValue="osm" />

        <ListPreference
            android:key="leaflet_map_style"
            android:title="Leaflet Map Style"
            android:summary="Choose default style for Leaflet map"
            android:entries="@array/leaflet_map_styles"
            android:entryValues="@array/leaflet_map_style_values"
            android:defaultValue="OpenStreetMap" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Filter Settings">
        <ListPreference
            android:key="trigpoint_type_filter"
            android:title="Trigpoint Types"
            android:summary="Choose which trigpoint types to display"
            android:entries="@array/trigpoint_type_names"
            android:entryValues="@array/trigpoint_type_values"
            android:defaultValue="6" />

        <ListPreference
            android:key="filter_found_status"
            android:title="Filter Found"
            android:summary="Filter by logging status"
            android:entries="@array/filter_found_names"
            android:entryValues="@array/filter_found_values"
            android:defaultValue="0" />
    </PreferenceCategory>
    
</PreferenceScreen> 