<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/logswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/sendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Time" />

    <TimePicker
        android:id="@+id/logTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <DatePicker
        android:id="@+id/logDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/logGridref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grid Reference" />

    <TextView
        android:id="@+id/locationError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Error" />

    <EditText
        android:id="@+id/logFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Found By" />

    <Spinner
        android:id="@+id/logCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/logScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/logComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment" />

    <CheckBox
        android:id="@+id/logAdminFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Flag" />

    <CheckBox
        android:id="@+id/logUserFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Flag" />

    <Gallery
        android:id="@+id/logGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/logAddPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Photo" />

    <Button
        android:id="@+id/addLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Log" />

    <Button
        android:id="@+id/logDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Log" />

    <Button
        android:id="@+id/logGetLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location" />

    <Button
        android:id="@+id/logUploadNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Now" />

    <Button
        android:id="@+id/logSyncLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync Later" />

</LinearLayout> 