<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/trigpointTypesRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioTypesPillarsOnly"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Pillars Only"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioTypesPillarsFBM"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Pillars + FBM"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioTypesFBMOnly"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="FBM Only"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioTypesPassive"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Passive Stations"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioTypesIntersected"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Intersected Stations"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioTypesAllExceptIntersected"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="All except Intersected"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioTypesAll"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="All Types"
            android:textSize="16sp"
            android:paddingStart="8dp" />

    </RadioGroup>
</ScrollView>
