<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/mapStyleRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioOSM"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="OpenStreetMap"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioOSOutdoor3857"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Satellite"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioOSOutdoor27700"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="OS Digital"
            android:textSize="16sp"
            android:paddingStart="8dp" />

        <RadioButton
            android:id="@+id/radioOSLeisure27700"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="OS Paper"
            android:textSize="16sp"
            android:paddingStart="8dp" />

    </RadioGroup>
</ScrollView>
