<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logswitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="fill_parent" android:layout_gravity="center" android:orientation="vertical" android:layout_height="wrap_content">
        <Button android:text="@string/addLog" android:id="@+id/addLog" android:layout_width="fill_parent" android:layout_gravity="center_vertical" android:layout_height="fill_parent" android:gravity="center" android:layout_weight="1"></Button>
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:id="@+id/sv1">
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" android:weightSum="1" android:id="@+id/trigloglayout">
            <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/logDate" android:layout_height="0dp" android:layout_weight="0.05"></TextView>
            <DatePicker android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logDate"></DatePicker>
            <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/logTime" android:layout_height="0dp" android:layout_weight="0.05"></TextView>
            <TimePicker android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logTime"></TimePicker>
            <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/logGridref" android:layout_height="0dp" android:layout_weight="0.05"></TextView>
            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="fill_parent"
                android:orientation="horizontal" android:layout_height="0dp" android:layout_weight="0.05">
                <EditText android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="5" android:id="@+id/logGridref">
                </EditText>
                <Button android:id="@+id/logGetLocation" android:layout_height="wrap_content" android:text="@string/logGetLocation" android:layout_width="wrap_content" android:layout_weight="0"></Button>
            </LinearLayout>
            <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/logFB" android:layout_height="0dp" android:layout_weight="0.05"></TextView>
            <EditText android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logFB"></EditText>
            <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/logCondition" android:layout_height="0dp" android:layout_weight="0.05"></TextView>
            <Spinner android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logCondition"></Spinner>
            <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/logScore" android:layout_height="0dp" android:layout_weight="0.05"></TextView>
            <RatingBar android:layout_width="wrap_content" android:max="10" style="@style/trigRatingBar" android:numStars="10" android:rating="5" android:stepSize="1" android:layout_marginBottom="10dp" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logScore" android:layout_marginLeft="10dp"></RatingBar>
            <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="@string/logComment" android:layout_height="0dp" android:layout_weight="0.05"></TextView>
            <EditText android:layout_width="fill_parent" android:inputType="textMultiLine" android:lines="5" android:gravity="top" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logComment">
            </EditText>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView8" android:layout_width="wrap_content" android:text="@string/logPhotos" android:layout_height="0dp" android:layout_weight="0.05"></TextView>
            <ListView android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logPhotoList"></ListView>
            <Button android:text="@string/logTakePhoto" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logTakePhoto"></Button>
            <CheckBox android:text="@string/logFlag" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="0.05" android:id="@+id/logAdminFlag"></CheckBox>
            <CheckBox android:layout_weight="0.05" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/logUserFlag" android:id="@+id/logUserFlag"></CheckBox>
            <LinearLayout
                android:id="@+id/ll7"
                android:layout_height="0dp" android:layout_width="fill_parent" android:layout_weight="0.05" android:layout_marginTop="20dp">
                <Button android:layout_height="wrap_content" android:text="@string/logUploadNow" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/logUploadNow"></Button>
                <Button android:layout_height="wrap_content" android:text="@string/logDelete" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/logDelete"></Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</ViewSwitcher>
