plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace = 'uk.trigpointing.android'
    compileSdk = 36

    defaultConfig {
        applicationId "uk.trigpointing.android"
        minSdk = 27
        targetSdk = 36
        versionCode 17
        versionName "2.0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lint {
        disable 'MissingTranslation'
    }
    
    // Make source sets explicit so IDEs reliably detect classpath
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }
    
    // Compose setup
    buildFeatures {
        compose true
    }
    // Compose compiler plugin is added via Kotlin 2.0+; no manual extensionVersion needed
    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    'META-INF/LICENSE*'
            ]
        }
    }
}

// Ensure JDK 17 toolchain is used (required by AGP 8.x)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Images
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // WorkManager for background uploads
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // Fragments and lifecycle
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.browser:browser:1.8.0'
    
    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // Logging - replacing slf4j-android-1.6.1-RC1.jar
    implementation 'org.slf4j:slf4j-android:1.7.36'
    
    // ACRA for crash reporting - replacing acra-4.2.3.jar
    
    // Maps - we'll need to replace the old maps.jar with Google Maps
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.0'
    implementation 'com.google.firebase:firebase-perf:22.0.0'

    // Room for database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation "androidx.webkit:webkit:1.11.0"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.apache.commons:commons-compress:1.21'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

