<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:key="account_category" android:title="@string/prefsAccount">
		<EditTextPreference android:summary="@string/PrefsUsernameDetails" android:key="username" android:title="@string/prefsUsername" android:dialogTitle="@string/prefsUsername"></EditTextPreference>
	    <EditTextPreference android:summary="@string/PrefsPasswordDetails" android:title="@string/prefsPassword" android:dialogTitle="@string/prefsPassword" android:key="password" android:inputType="textPassword"></EditTextPreference>
	</PreferenceCategory>
 
	<PreferenceCategory android:key="behaviour_category" android:title="@string/prefsBehaviour">
	    <CheckBoxPreference android:summary="@string/PrefsAutoSyncDetails" android:key="autosync" android:title="@string/prefsAutoSync" android:defaultValue="false"/>
	    <CheckBoxPreference android:title="@string/sendLogEmails" android:key="sendLogEmails" android:summaryOff="@string/sendLogEmailsNo" android:summaryOn="@string/sendLogEmailsYes"/><ListPreference android:entries="@array/prefsCountArray" android:entryValues="@array/prefsCountArrayValues" android:summary="@string/prefsCountDetails" android:title="@string/prefsCount" android:key="listentries" android:defaultValue="100"/>
	    <ListPreference android:entries="@array/prefsMapCountArray" android:entryValues="@array/prefsMapCountArrayValues" android:key="mapcount" android:summary="@string/prefsCountDetails" android:title="@string/prefsMapCount" android:defaultValue="400"></ListPreference>
	    <ListPreference android:entries="@array/prefsUnitsArray" android:entryValues="@array/prefsUnitsArrayValues" android:key="units" android:summary="@string/prefsUnitsDetails" android:title="@string/prefsUnits" android:defaultValue="metric"></ListPreference>
	    
	</PreferenceCategory>
	
	<PreferenceCategory android:key="development_category" android:title="@string/prefsDevelopment">
	    <CheckBoxPreference android:title="@string/prefsExperimental" android:summary="@string/prefsExperimentalDetails" android:key="experimental"></CheckBoxPreference>
		<CheckBoxPreference android:key="acra.enable" android:title="@string/prefsAcra" android:summaryOn="@string/prefsAcraEnabled" android:summaryOff="@string/prefsAcraDisabled" android:defaultValue="true"></CheckBoxPreference>
	 	<CheckBoxPreference android:key="acra.syslog.enable" android:title="@string/prefsAcraSyslog" android:summaryOn="@string/prefsAcraSyslogEnabled" android:summaryOff="@string/prefsAcraSyslogDisabled" android:defaultValue="true"></CheckBoxPreference>
	</PreferenceCategory>
    
</PreferenceScreen>
