<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/source_osm"
        android:title="OpenStreetMap (Mapnik)" />
    <item
        android:id="@+id/source_os_outdoor"
        android:title="Ordnance Survey Outdoor (GB)" />
    <item
        android:id="@+id/source_os_leisure"
        android:title="Ordnance Survey Leisure (GB)" />
</menu>


