<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_download_tiles"
        android:title="@string/offline_maps" />
    <item
        android:id="@+id/menu_cache_status"
        android:title="@string/cache_status" />
    <item
        android:id="@+id/menu_clear_cache"
        android:title="@string/clear_cache_menu" />
        
</menu>
