<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"/>
    <item
        android:id="@+id/action_login"
        android:title="@string/action_login"/>
    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"/>
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_clearcache"
        android:title="@string/action_clearcache"/>
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"/>
    
    <!-- Auth0 Developer Menu Items -->
    <item
        android:id="@+id/action_auth0_login"
        android:title="@string/action_auth0_login"/>
    <item
        android:id="@+id/action_auth0_user"
        android:title="@string/action_auth0_user"/>
    <item
        android:id="@+id/action_auth0_api"
        android:title="@string/action_auth0_api"/>
    <item
        android:id="@+id/action_auth0_logout"
        android:title="@string/action_auth0_logout"/>

</menu> 