<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/colourBy" android:title="Colour by..." android:icon="@drawable/ic_menu_view" />
    <item android:id="@+id/mapSource" android:title="Map Source" android:icon="@drawable/ic_menu_mapmode" />
    <item android:id="@+id/filterBy" android:title="Filter by..." android:icon="@drawable/ic_menu_search" />
    <item android:id="@+id/downloadmaps" android:title="Download Maps" android:icon="@drawable/ic_menu_mapmode" />
    <item android:id="@+id/compass" android:title="Compass" android:icon="@drawable/ic_menu_compass" />
    
</menu> 