<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Map Style" android:id="@+id/MapStyle">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/TileSource">
            <item android:title="Cloudmade" android:id="@+id/cloudmade"></item>
            <item android:title="Mapnik" android:id="@+id/mapnik"></item>
            <item android:title="Mapquest" android:id="@+id/mapquest"></item>
            <item android:title="Osmarender" android:id="@+id/osmarender"></item>
            <item android:title="Open Cycle Map" android:id="@+id/cyclemap"></item>
            <item android:title="Bing Aerial" android:id="@+id/bingaerial"></item>
            <item android:title="Bing Aerial with Labels" android:id="@+id/bingaeriallabels"></item>
            <item android:title="Bing Road" android:id="@+id/bingroad"></item>
            </group>
        </menu>
    </item>
    <item android:title="Icon Colouring" android:id="@+id/IconColouring">
        <menu>
            <group android:id="@+id/group2" android:checkableBehavior="single">
            <item android:title="None" android:id="@+id/none"></item>
            <item android:title="by condition" android:id="@+id/byCondition"></item>
            <item android:id="@+id/byLogged" android:title="by my logs"></item>
            </group>
        </menu>
    </item>
    <item android:id="@+id/downloadmaps" android:title="@string/downMaps"></item>
    
</menu>
