// Repositories are centralized in settings.gradle; no buildscript section needed here

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.firebase.perf) apply false
    id("com.mikepenz.aboutlibraries.plugin") version "10.5.2" apply false
}
