pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Keep plugin repos centralized here
    }
    plugins {
        id 'com.android.application' version '8.11.1'
        id 'com.google.gms.google-services' version '4.4.3'
        id 'com.google.firebase.crashlytics' version '3.0.6'
        id 'com.google.firebase.firebase-perf' version '1.4.2'
        // Add more plugin versions here if applied via module plugins {}
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// Gradle 7+/AGP 8+: prefer centralized dependency resolution
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}
rootProject.name = "TrigpointingUK"
include ':app'
